# careerak-vsc

./: .gitignore  .lighthouse-temp.json  APPLY_PAGE_ORGANIZATION_COMPLETE.md  BUILD_FIXES.md  BUILD_FIX_SUMMARY.md  BUILD_INDEX.md  BUILD_INSTRUCTIONS.md  CHANGELOG_VIDEO_INTERVIEWS.md  COMPENSATION_PACKAGE_COMPLETE.md  COMPILATION_WARNINGS_EXPLAINED.md  CORE_RULES.md  CREDENTIALS.txt  DEPLOY_BACKEND.md  DESIGN_RESTORATION_COMPLETE.md  DOCUMENTATION.md  FINAL_BUILD_OPTIMIZATION.md  INPUT_FIELDS_SOLUTION_FINAL.md  JETIFIER_FIX_SUMMARY.md  LOADING_FIX.md  LOGO_DISPLAY_FIX.md  ORIGINAL_DESIGN_RESTORED.md  ORIGINAL_DESIGN_RESTORED_FINAL.md  PERFORMANCE_MANAGEMENT_SYSTEM.md  PROJECT_STANDARDS.md  README.md  README_PUSHER.md  SECURITY_AUDIT_REPORT.md  SECURITY_ENHANCEMENTS.md  SECURITY_SCORE_README.md  SPLASH_SCREEN_SUMMARY.md  START_HERE.md  build_careerak.bat  build_careerak_clean.bat  build_careerak_final.bat  build_careerak_optimized.bat  build_careerak_safe.bat  fix_gradle_issues.bat  git_commit_push.bat  git_fix.bat  lighthouserc.json  (+12 more)
.github/workflows/: bundle-size-monitoring.yml  contrast-check.yml  lighthouse-ci.yml
.kiro/steering/: project-standards.md
api/: index.js
backend/: .env  .env.example  .env.oauth.example  .env.pusher.example  HOW_TO_START.md  PM2_QUICK_START.md  QUICK_START_CV_PARSER.md  README.md  START_HERE.txt  deploy-check.bat  ecosystem.config.js  jest.config.js  package-lock.json  package.json  pusher-test-simple.js  quick-deploy.bat  server.js  setup-autostart.bat  test-api.js  test-compression.js  test-mongodb.js  test-output.txt  test-password-generator.js  test-pusher.js  test-results-summary.md  test-results.txt  test-simple.js  vercel.json
backend/assets/: README.md
backend/docs/: COURSE_SHARING_IMPLEMENTATION.md  CRON_JOBS_QUICK_START.md  CRON_JOBS_SETUP.md  CRON_JOBS_SUMMARY.md  CV_IMPROVEMENT_SUGGESTIONS.md  CV_IMPROVEMENT_SUGGESTIONS_QUICK_START.md  DATA_EXPORT_SYSTEM_IMPLEMENTATION.md  EMAIL_CHANGE_SERVICE_IMPLEMENTATION.md  FEATURE_ENGINEERING_IMPLEMENTATION.md  PROFILE_COMPLETENESS_PROPERTY_TEST.md  SECURITY_TESTS_QUICK_START.md  SETTINGS_API_ENDPOINTS.md  SETTINGS_NOTIFICATIONS_IMPLEMENTATION.md  SETTINGS_SECURITY_TESTS.md  TASK_1_DATA_MODELS_SETUP.md  TASK_6.4_IMPLEMENTATION_SUMMARY.md  TASK_7_COMPLETION_SUMMARY.md  WISHLIST_API.md
backend/examples/: README.md  certificateExample.js  certificatePDFExample.js  contentBasedFilteringExample.js  dailyRecommendationsExample.js  featureEngineeringExample.js  recordingAutoDeleteExample.js  salaryEstimatorExample.js  (+2 more)
docs/: ACCESSIBILITY_FEATURES.md  ADMIN_DASHBOARD_ENHANCEMENT.md  ADMIN_LOGIN_ERROR_FIX.md  ADMIN_PAGES_NAVIGATION_FIX.md  AGE_CHECK_MODAL_FIX.md  AI_RECOMMENDATIONS_API_ENDPOINTS.md  AI_RECOMMENDATIONS_API_EXAMPLES.md  AI_RECOMMENDATIONS_COMPREHENSIVE_TESTING_IMPLEMENTATION.md  AI_RECOMMENDATIONS_DOCUMENTATION_INDEX.md  AI_RECOMMENDATIONS_EXPLANATION_REPORT.md  AI_RECOMMENDATIONS_LANGUAGE_SUPPORT.md  AI_RECOMMENDATIONS_LANGUAGE_SUPPORT_QUICK_START.md  AI_RECOMMENDATIONS_LANGUAGE_SUPPORT_SUMMARY.md  AI_RECOMMENDATIONS_RESPONSIVE_DESIGN.md  AI_RECOMMENDATIONS_RESPONSIVE_DESIGN_QUICK_START.md  AI_RECOMMENDATIONS_RESPONSIVE_DESIGN_SUMMARY.md  AI_RECOMMENDATIONS_TASK1_SETUP.md  AI_RECOMMENDATIONS_TESTING_SUMMARY.md  AI_RECOMMENDATIONS_TRACKING_OPT_OUT.md  ANIMATION_VARIANTS_GUIDE.md  API_CACHE_IMPLEMENTATION_SUMMARY.md  API_ROUTES_FIX.md  ARIA_LIVE_REGIONS_GUIDE.md  AUDIO_RESUME_AFTER_GALLERY_FIX.md  AUDIO_SYSTEM_RELIABILITY_FIX.md  AUTHPAGE_BACK_BUTTON_FIX.md  AUTH_EMAIL_VALIDATION_API.md  AUTH_ENTER_KEY_SUBMIT.md  AUTH_FORM_FIELDS_FIX.md  AUTH_PAGE_IMAGE_UPLOAD_FIX.md  AUTH_PAGE_TESTING_GUIDE.md  AUTH_PASSWORD_TOGGLE.md  AXE_CORE_ACCESSIBILITY_TESTING.md  BACKEND_NOW_RUNNING.md  BOOKMARK_SYNC_IMPLEMENTATION.md  BOOKMARK_SYNC_QUICK_START.md  BOOKMARK_SYSTEM_QUICK_START.md  BUILD_QUICK_START_AR.md  BUNDLE_ANALYSIS_REPORT.md  BUNDLE_SIZE_MONITORING_QUICK_START.md  (+256 more)
frontend/: --period  .env.error-tracking.example  .env.example  ACCESSIBILITY_AUDIT_REPORT.md  AGE_CHECK_MODAL_FIX.md  AGE_CHECK_MODAL_FIX_FINAL.md  APP_REFACTORING_SUMMARY.md  AUTHPAGE_FINAL_FIXES_COMPLETE.md  AUTHPAGE_FIXES_FINAL.md  AUTHPAGE_ISSUES_RESOLVED.md  AUTHPAGE_UI_FINAL_FIXES.md  AUTHPAGE_UI_IMPROVEMENTS.md  BUILD_FIX_GUIDE.md  BUILD_FIX_SUMMARY.md  CAMERA_PLUGIN_FIX_FINAL.md  CHECKBOX_FIX_SUMMARY.md  CLEANUP_SUMMARY.md  CLS_VERIFICATION_REPORT.md  COMPLETE_SYSTEM_FIXES.md  COUNTRY_CODE_HINT_COLOR_FIX.md  CSS_CLEANUP_COMPLETE.md  CV_ANALYZER_ENHANCEMENT.md  ENTRYPAGE_FIXES.md  ESLINT_FIXES.md  FONT_ACTIVATION_SUMMARY.md  INPUT_FIELDS_SOLUTION.md  INPUT_FIELDS_ULTIMATE_FIX.md  INPUT_FIELD_FIX_FINAL.md  INPUT_FIELD_SOLUTION_SUMMARY.md  LANGUAGE_PAGE_TESTING.md  LIGHTHOUSE_AUDIT_RESULTS.md  LOADING_STATES_TEST_SUMMARY.md  LUXURY_CHECKBOX_IMPLEMENTATION.md  MUSIC_CONTINUITY_FIX.md  MUSIC_CONTINUITY_FIX_COMPLETE.md  MUSIC_CONTINUITY_FIX_FINAL.md  PERFORMANCE_QUICK_VERIFICATION.md  PERFORMANCE_README.md  PERFORMANCE_SCORE_90_VERIFICATION.md  PERFORMANCE_VERIFICATION.md  (+38 more)
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json
frontend/android/app/src/androidTest/res/mipmap-anydpi-v26/: logocarerrak_round.xml
frontend/android/app/src/debug/res/mipmap-anydpi-v26/: logocarerrak.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/careerak/app/: MainActivity.java  WebViewConfigPlugin.java
frontend/android/app/src/main/java/com/careerak/app/models/: HealthResponse.java
frontend/android/app/src/main/java/com/careerak/app/network/: ApiClient.java  ApiService.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/values-night/: styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: add-seo-to-pages.ps1  download-fonts.js  test-vercel-deployment.js  validate-env-vars.js
(+3228 files in other folders)
