==================================================
   سجل بيانات منصة كاريرك (Careerak Credentials)
==================================================

1. لوحة تحكم الإدارة (Master Admin - App)
-----------------------------------------
- المستخدم: admin01
- كلمة المرور: admin123
- الصلاحية: تحكم كامل في التطبيق والصفحات.

2. قاعدة البيانات السحابية (MongoDB Atlas)
-----------------------------------------
- الموقع: https://cloud.mongodb.com
- مستخدم قاعدة البيانات (Database User): admin
- كلمة المرور: [ضع كلمة المرور التي نسختها أثناء إنشاء المستخدم هنا]
- رابط الاتصال (Connection String):
  mongodb+srv://admin:[PASSWORD]@cluster0.bwj9opl.mongodb.net/?appName=Cluster0

3. استضافة السيرفر (Vercel)
---------------------------
- الموقع: https://vercel.com
- الحساب: مرتبط بحساب GitHub (careerak-hr)
- رابط السيرفر العالمي (Backend URL):
  https://careerak-vsc-lj8x.vercel.app
- رابط الـ Health Check للتأكد من العمل:
  https://careerak-vsc-lj8x.vercel.app/api/health

4. مستودع الكود (GitHub)
------------------------
- الموقع: https://github.com/careerak-hr/careerak-vsc
- المستخدم: careerak-hr
- رابط المستودع:
  https://github.com/careerak-hr/careerak-vsc.git

5. إعدادات البيئة (Vercel Environment Variables)
-----------------------------------------------
- المفتاح: MONGODB_URI
- القيمة: [رابط الاتصال الخاص بـ Atlas مع كلمة المرور]

==================================================
ملاحظة: يرجى الحفاظ على هذا الملف بعيداً عن أيدي الغرباء.
تم الحفظ بواسطة: نبراس - مساعدك الذكي
==================================================
