[33mcommit 4eeb6660b608331d5d2ce7e38b53f6fe39c4fd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 05:29:23 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit f95638c11d634225b530dc6c05c9f9369ea32cc3[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 04:25:25 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 1f175bd415bed93a9c0c25181f230e5dd51c042a[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 04:04:32 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 269cadc296b343d5bef35743587f3ef03ced1093[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:49:39 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 75319ec17b07dc7f6d1307701865bee6fccf94e5[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:47:07 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 4f408e775c26c065255fe37155adf83a4d789a74[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:44:32 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 9f1f2a0a4cc6efe2a8730cd7a2ae6eb44f0b1ccf[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:41:49 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 3181023e05e6da2fdfdeb11d2e23fa35518c6e2b[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:33:27 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit c6b3187e041dc3d74691f7ba84e7a0ff4534d0c4[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:25:22 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 8d96de9af953fd572f76137965f9a81f7759a481[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:16:47 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 9955208b6e9f86550f9572789240af11b2421347[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:11:37 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit a4ba920809bf664fa96388ecdb49982cf745ce24[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:06:00 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 5e1a2b22d432aa0d23841eee45d5795dbee4d76b[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 03:03:00 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit e9feab1a47615437bc4f0f8740950aa912aa70ac[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 02:56:47 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 81457e04947256487a144dfe02979426f14c0f46[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 02:26:54 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit ce2459ecfb32dc9636c60547a462ea04671e6aca[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 01:36:48 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 125b56178c15035befcdd330e57f3a45226b9c87[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 01:33:06 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 9555645bacef69db75481f8a084b609f1e4ea82b[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 01:25:50 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit b27b05d1e0c393a5f2a3f260416564692cab0b8d[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 01:23:37 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit fb23ad2d388d4d615d822730e798ec5b3df66605[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 01:12:44 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit ec41696102881b06bacf397e988074bc78acbef0[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Feb 4 00:58:08 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 65f7c5d4e754bbb0e966a3f27fac6a3c4d6baf3f[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 22:09:03 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 8b684df0820feed196a9db177a1a0c82f9b3a3d1[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 21:29:22 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit f08157bc8faa9171ccec5f397fbf32e4f0fa8e8b[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 21:22:49 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 7c71355d84ab643eefa413caa744b49c986a95bc[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 21:10:02 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 57895856de5bd39f8043d32054ac2d683dc092c1[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 20:41:11 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit eeea5bf9d69c4554ddc51dbe91ed9a475c633896[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 20:00:08 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 6a201f5badacb438f01af36081e9317930c6283c[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 19:55:23 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 7837559815e3620b6901b05bb4288793d91a65e9[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 19:37:06 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 5be00b3f3d6424724fe724593b87a3630a9f76b7[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 18:49:03 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 1353622473831eee15637f8d1557012617d3bf27[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 17:54:05 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 926c668b40be7f8cb7f5e23fc47fed392959770b[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 17:34:45 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 30d312aed97ac6bb7564ed44124823fb3f0f35d2[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 17:28:39 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit f0ca1583f3ee62097802ed0306f1cf9a640606c8[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 17:06:04 2026 +0200

    Final build optimization: Stable configuration without experimental settings

[33mcommit 1a55f13165ffaf23886d6f52be229f83a72ddf81[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 05:46:54 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit a8e9b52ce4b3874d2f5afa31e3d339ff7bbd0ade[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 05:44:32 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit e75087131b2e8a04abdf42c1dfc30b411b07bc8e[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 05:20:22 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit b58944073e4c872911f77f1739bbc8ab45bf0fae[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 05:10:58 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 22afc5bcf803111db02a88bb3ad65237bc4cb4b9[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 04:49:05 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit eb5d455170223437d9e29dad66c1e2f2feec6a35[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 04:37:28 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit a58cb8c9aeaba6bd37384c7eec5768ff7ab47636[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 04:26:13 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 813a326acd08b80b8980ac5f6aeaffce7c6a93b9[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 04:22:39 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit eb8f1d1634d70adcf1174eb90d750b8c9e7a2337[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 04:09:24 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit da4b99234725c44cae1a8bb03e530f2f4e4f290f[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 03:55:42 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit f1f7e784d4cf78ff3df2ae9c94523eae854aeccc[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 03:42:57 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 6e5b35e1ef1e1bc27deed017172488983c4b4147[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 03:30:40 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 2f9193638af67356b3b2f4a1167203ae0f3cfa48[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Feb 3 03:19:43 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit f436ab333064c96779736e681cc0e1c563ee9620[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 21:32:49 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 9f2b9924df44a62ae9a878f5a96aa313101e488b[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 20:50:17 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit c4096f4d0681879ca99cae24bf814e1a4b5d958d[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 20:30:01 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 7a4fca4658c50b0c512b402f5d7b2879741d16b5[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 20:07:47 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit be75ee2cb2889c24a3a23688e979cbe77a1157e1[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 19:57:48 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 6e7231e3847f938e70e20e9486131e8a4d74af03[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 19:25:01 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit 8773d9fad0ca880bba0deaf80f39dd8e66253752[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 15:59:11 2026 +0200

    EntryPage fixes: Animation and freeze issues resolved

[33mcommit 13bf3702d4a31bb9ae79b4520103aa787aa96e33[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 15:55:40 2026 +0200

    EntryPage fixes: Animation and freeze issues resolved

[33mcommit 772ca16d483f51f1b5065ae6681d8734280f3756[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 15:23:08 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit c8017fdd296b37d28c19745e4ab753960d112687[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Feb 2 15:16:37 2026 +0200

    Reference Point 09: AI Individual Onboarding, Smart Profile, and New Navigation

[33mcommit bce91db068a6b499aa60e1d5b2e50d0865bbdfab[m
Author: alaa 88m <your-email@example.com>
Date:   Sat Jan 31 01:43:21 2026 +0200

    EntryPage fixes: Animation and freeze issues resolved

[33mcommit ab53f67ba532fa997918543ea720f10b2ea8ae9e[m
Author: alaa 88m <your-email@example.com>
Date:   Sat Jan 31 01:37:13 2026 +0200

    EntryPage fixes: Animation and freeze issues resolved

[33mcommit d8db20d3f65119171e2b513bf1d2696648909b22[m
Author: alaa 88m <your-email@example.com>
Date:   Sat Jan 31 01:24:06 2026 +0200

    EntryPage fixes: Animation and freeze issues resolved

[33mcommit 5ab1983420f4c31678a3ff20747d6fd769398033[m
Author: alaa 88m <your-email@example.com>
Date:   Sat Jan 31 01:17:03 2026 +0200

    EntryPage fixes: Animation and freeze issues resolved

[33mcommit 244f73c93023aca883c72acf83179cfc51184ee6[m
Author: alaa 88m <your-email@example.com>
Date:   Sat Jan 31 00:32:58 2026 +0200

    fix input strong

[33mcommit 0606c98e56b3f46622255d5b50b4966549e1955c[m
Author: alaa 88m <your-email@example.com>
Date:   Fri Jan 30 23:52:19 2026 +0200

    fix inputing

[33mcommit 9d282bee129605ec15a70b050f0d54e7aaac47ee[m
Author: alaa 88m <your-email@example.com>
Date:   Fri Jan 30 20:37:03 2026 +0200

    fix

[33mcommit a333316b27f1ce4f8c11306784583d9509f454c0[m
Author: alaa 88m <your-email@example.com>
Date:   Fri Jan 30 19:51:43 2026 +0200

    fixies

[33mcommit f55399e1fbf975b93fa1f77719cf5d4bc03a6a63[m
Author: alaa 88m <your-email@example.com>
Date:   Thu Jan 29 04:11:22 2026 +0200

    fix eslint

[33mcommit 12b0f8e9a13b3254fd266c2b9042e098c1ec350e[m
Author: alaa 88m <your-email@example.com>
Date:   Thu Jan 29 03:45:42 2026 +0200

    fix CSS

[33mcommit a390b4385c3fa46a6595594c1bfff9724d4f4035[m
Author: alaa 88m <your-email@example.com>
Date:   Thu Jan 29 03:07:22 2026 +0200

    fix a lot of problems

[33mcommit fc3e3e67e953afc110ca18e34979513e0fb467ca[m
Author: alaa 88m <your-email@example.com>
Date:   Thu Jan 29 00:25:03 2026 +0200

    edit in App.jsx

[33mcommit 180302b2df9c9e46ed2bff23081ce0de34b757fc[m
Author: alaa 88m <your-email@example.com>
Date:   Thu Jan 29 00:01:13 2026 +0200

    add security systems

[33mcommit a0d73456cbddbc51875d7dc2a0e46a677fc9076a[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Jan 28 22:29:21 2026 +0200

    add security systems

[33mcommit 1924d6d828bd9a4df0c885c151ab1d78b6eacf97[m
Author: alaa 88m <your-email@example.com>
Date:   Wed Jan 28 11:53:45 2026 +0200

    fix many problems and add many tools

[33mcommit cef75ddb108158dc6b88f74f899f39168c04071a[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 22:15:04 2026 +0200

    fix problems

[33mcommit 241d3e0b895bc072f38f6a201dd2cb93672f865f[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 16:28:55 2026 +0200

    add fonts

[33mcommit 74ac0bd4a5d4ba56d5bf292587e1f91e7d72066c[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 14:28:18 2026 +0200

    fix problems

[33mcommit 9cbc78fe79bedb368f6d4dbd3445a91b3ae6e7ea[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 13:52:00 2026 +0200

    fix AuthPage

[33mcommit 75d232ea4b662d68b6df8195d354130c2090acef[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 13:34:32 2026 +0200

    add many pages

[33mcommit b4cd33b6db1580c3a8c264480add04c400e86448[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 02:49:49 2026 +0200

    fix many problems

[33mcommit 9492cff53d9adf43076a5a75d2f470bf9442a2a5[m
Author: alaa 88m <your-email@example.com>
Date:   Tue Jan 27 01:21:44 2026 +0200

    fix playeing music

[33mcommit 76e10ba708919257897e9538a8fc10aabd6d6a36[m
Author: alaa 88m <your-email@example.com>
Date:   Mon Jan 26 23:34:35 2026 +0200

    fix gradle
