// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 22
    targetSdkVersion = 34
    androidxAppCompatVersion = '1.7.1'
    androidxCoordinatorLayoutVersion = '1.3.0'
    coreSplashScreenVersion = '1.2.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.3.0'
    androidxEspressoCoreVersion = '3.7.0'
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.exifinterface:exifinterface:1.4.2'
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "variables.gradle"

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
