// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

ext {
    compileSdkVersion = 35
    minSdkVersion = 24
    targetSdkVersion = 35
    androidxAppCompatVersion = '1.7.1'
    androidxCoordinatorLayoutVersion = '1.3.0'
    coreSplashScreenVersion = '1.2.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.3.0'
    androidxEspressoCoreVersion = '3.7.0'
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.exifinterface:exifinterface:1.4.2'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.activity:activity:1.9.3'
            force 'androidx.activity:activity-ktx:1.9.3'
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "variables.gradle"

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
