// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to AGP 8.2.2 for Java 21 and Gradle 8.5 compatibility
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// --- The Final, Definitive, and Correct Proguard Fix ---
// This, combined with the corrected AGP version, is the final solution.
// It correctly overrides the outdated Proguard setting in the library sub-projects.
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            project.android.buildTypes.release {
                // This safely and correctly replaces the old Proguard file with the new one.
                def newProguardFiles = []
                proguardFiles.each { file ->
                    if (file.name == 'proguard-android.txt') {
                        newProguardFiles.add(getDefaultProguardFile('proguard-android-optimize.txt'))
                    } else {
                        newProguardFiles.add(file)
                    }
                }
                proguardFiles(*newProguardFiles)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
