org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
org.gradle.user.home=D\\:/careerak/careerak-vsc/gradle
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.defaults.buildfeatures.resvalues=false
org.gradle.configuration-cache=true
