# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Jetifier is no longer needed for modern projects (deprecated in Gradle 10)
# All dependencies should already be using AndroidX
android.enableJetifier=false

# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Suppress deprecation warnings from external libraries
android.suppressUnsupportedCompileSdk=34

# Suppress lint warnings for external dependencies
android.lint.checkDependencies=false

# Disable warnings for deprecated APIs in external libraries
org.gradle.warning.mode=none

# Java compilation options to suppress warnings
android.compileOptions.incremental=true

# Suppress unchecked warnings
org.gradle.java.compile-classpath-packaging=true

# Additional settings to suppress warnings
android.suppressUnsupportedOptionWarnings=true
android.experimental.enableSourceSetPathsMap=false