pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    // هذا المكون سيقوم بتحميل Java 21 تلقائياً لك
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

include ':app'
include ':capacitor-android'
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')

apply from: 'capacitor.settings.gradle'
